# ServiceModel.Configuration

./: Directory.Build.targets  GitVersion.yml  README.md  ServiceModel.Configuration.sln  azure-pipelines.yml
ServiceModel.Configuration.ConfigurationManager/: ConfigurationManagerExtensions.cs  ConfigurationManagerServiceModelOptions.cs  Endpoint.cs  IEndpoint.cs  ServiceModel.Configuration.ConfigurationManager.csproj  ServiceModelXmlExtensions.cs  WrappedConfigurationFile.cs
ServiceModel.Configuration.ConfigurationManager/Helpers/: DiagnosticUtilityExtensions.cs  ExceptionUtility.cs  OSEnvironmentHelper.cs  SR.Designer.cs  SR.cs  SR.resx
ServiceModel.Configuration.ConfigurationManager/Internal/: BasicHttpSecurityElement.cs  BasicHttpsBindingElement.cs  BasicHttpsSecurityElement.cs  BinaryMessageEncodingElement.cs  BindingCollectionElement.cs  BindingElementExtensionElement.cs  BindingsSection.cs  ChannelEndpointElement.cs  CompressionFormatHelper.cs  ConfigLoader.cs  ConfigurationHelpers.cs  ConfigurationStrings.cs  CustomBindingElement.cs  EncodingConverter.cs  ExtensionElement.cs  ExtensionElementCollection.cs  ExtensionsSection.cs  HttpBindingBaseElement.cs  HttpClientCredentialType.cs  HttpProxyCredentialType.cs  IdentityElement.cs  Properties.cs  ServiceElement.cs  ServiceElementCollection.cs  ServiceEndpointElement.cs  ServiceEndpointElementCollection.cs  ServiceModelConfigurationElementCollection.cs  ServiceModelEnhancedConfigurationElementCollection.cs  ServiceModelEnumValidator.cs  ServiceModelExtensionCollectionElement.cs  ServiceModelExtensionElement.cs  ServiceModelSectionGroup.cs  ServicesSection.cs  SslStreamSecurityElement.cs  StandardBindingCollectionElement.cs  StandardBindingElement.cs  StandardBindingElementCollection.cs  TimeSpanHelper.cs  TimeSpanOrInfiniteConverter.cs  TimeoutHelper.cs  (+1 more)
sample/WcfServer/: IRoleService.cs  Program.cs  WcfServer.cs  WcfServer.csproj  WcfServer.svc
src/ServiceModel.Configuration/: ChannelFactoryProvider.cs  DefaultContractResolver.cs  IContractResolver.cs  ServiceEndpointValidation.cs  ServiceModel.Configuration.csproj  ServiceModelOptions.cs
src/ServiceModel.Configuration.ConfigurationManager/: ConfigurationManagerExtensions.cs  ConfigurationManagerServiceModelOptions.cs  IEndpoint.cs  ServiceModel.Configuration.ConfigurationManager.csproj
src/ServiceModel.Configuration.ConfigurationManager/Helpers/: DiagnosticUtilityExtensions.cs  ExceptionUtility.cs  Extensions.cs  Fx.cs  OSEnvironmentHelper.cs  SR.Designer.cs  SR.cs  SR.resx
src/ServiceModel.Configuration.ConfigurationManager/Internal/: AddressHeaderCollectionElement.cs  BasicHttpBindingElement.cs  BasicHttpMessageCredentialType.cs  BasicHttpSecurityMode.cs  BasicHttpsBindingElement.cs  BasicHttpsSecurityMode.cs  BinaryMessageEncodingElement.cs  ClientSection.cs  MessageCredentialType.cs  Properties.cs  SecurityMode.cs  SecurityUtils.cs  ServiceElement.cs  ServiceModelSectionGroup.cs  ServicesSection.cs  StandardBindingElement.cs  TcpClientCredentialType.cs  TransferMode.cs  TransportElement.cs
src/ServiceModel.Configuration.ConfigurationManager/Internal/Channels/: ChannelBindingUtility.cs  SecurityHeaderLayout.cs  TransportDefaults.cs  WebSocketTransportUsageHelper.cs
src/ServiceModel.Configuration.ConfigurationManager/Internal/Configuration/: AddressHeaderCollectionElement.cs  BindingsSection.cs  (+72 more)
(+54 files in other folders)
